.menu{
    display: flex;
    flex-direction: column;

    &__pic{
        height:16rem;
        width: 100%;
        object-fit: cover;
        object-position:top;
        z-index: -1;
    }

    &__categories-container{
        background-color: $main-bgcolor;
        margin-top: -2rem;
        border-radius: 32px;
        padding: 2rem 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        .nameandheart-container{
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;

            .likecontainer{
                height: 100%;
                width:4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                flex-shrink: 0;
    
                img{
                    position: absolute;
                    top:10px;
                    right:1.5rem;
                }
    
                .fullheart{
                    position: absolute;
                    opacity:0;
                    top:9px;
                    right:23px;
                }
    
                .fullheart:hover{
                    animation-name: fullheart-anim;
                    animation-duration: 0.75s;
                    animation-fill-mode: forwards;
                }
    
                .emptyheart:hover{
                    opacity:0;
                }
    
                @keyframes fullheart-anim {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
            }
        }

        /*h2{
           align-self: flex-start;
        }*/

        button{
            padding:1rem 3rem;
            color:#fff;
            background: linear-gradient(350deg, $primary-color 0%, $secondary-color 100%);
            border: none;
            border-radius: 4rem;
            margin-top: 3rem;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0px 4px 8px 0px #bdadbd;
            cursor: pointer;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
    
            &:hover{
                background: linear-gradient(350deg, $light-primary-color 0%, $light-secondary-color 100%);
                box-shadow: 0px 4px 8px 0px #afa0af, 0px 1px 2px 0px #a196a1;
    
            }
        }
    }

    h2{
        font-family: 'Shrikhand';
        font-size: 28px;
        font-weight: 400;
    }

    &__categories__grouping{
        display:flex;
        width: 100%;
        flex-direction: column;
        column-gap: 2rem;
    }

    h3{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 18px;
        position: relative;
    }

    h3:after{
        content:"";
        position: absolute;
        left:0;
        bottom:-8px;
        height:4px;
        width:3rem;
        background-color: $tertiary-color;
    }

    &__categorie{
        display: flex;
        flex-direction: column;
        margin-top: 2.5rem;
        width: 100%;
    }



    &__plat-container{
        display: flex;
        box-shadow: 0px 4px 8px 0px #d3c9d3;
        height:4rem;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
        opacity: 0;
        background-color: #fff;

        .menu__prix{
            font-weight: 600;
        }
    }

    .plat-anim{
        animation-name: plat-appearing;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    .anim-0sdelay{
        animation-delay: 0s;
    }

    .anim-150msdelay{
        animation-delay: 0.15s;
    }

    .anim-300msdelay{
        animation-delay: 0.3s;
    }

    @keyframes plat-appearing {
        from {
            transform: translateY(24px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    &__plat-container:hover{
        
        & .resize-validate{
            width: 4rem;
        }

        & .checked-circle{
            /*transition: all 0.35s ease-in;*/
            animation: 0.35s ease-in 0s backwards rotateicon;
        }
    }

    ul{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin-top: 1.5rem;
    }
    
    &__plat{
        display: flex;
        flex-direction: column;
        row-gap: 0.4rem;
        min-width: 0; /* for ellipsis to work cause by default flex content can't be smaller than its content */
        flex: 1; /* for ellipsis to work */
        margin-bottom: 0.58rem;
        margin-top: auto;
        margin-left: 0.5rem;
   
        h4{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            min-width: 0;
        }

        p{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            min-width: 0;
        }
    }

    &__prix{
        display: flex;
        margin-left: auto;
        width: 5rem;
        justify-content: center;
        flex-shrink: 0;
        margin-bottom: 0.55rem;
        margin-top: auto;
    }

    &__plat-validate{
        width: 0;
        background-color: $tertiary-color;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        overflow: hidden;
        transition: all 0.2s ease-in;
    }

    @keyframes rotateicon {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }
}

@media screen and (min-width: 1130px) {
    /*.menu{
        margin-top: 1rem;
        margin-bottom: 3rem;
    }*/

    .menu{
        &__pic{
            object-position: center;
        }

        &__categories__grouping{
            display:flex;
            flex-direction: row;
            column-gap: 1.5rem;
        }


        &__categories-container{
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 3rem;

            h2{
                width: 100%;
            }
        }
        
        &__categorie{
            flex-shrink: 0;
            width: calc((100% - 3rem) / 3);
            ul{
                flex-direction: column;
                row-gap: 2rem;
                margin-top: 2rem;
            }

        }

        &__plat-container{
            height:5rem;

            .menu__plat {
            margin-left: 1rem;
            }

            h4{
                transform: translateY(-10px);
            }

            p, .menu__prix{
                transform: translateY(-4px);
            }
        }

        button{ 
            margin-top: 4rem;
            margin-bottom: 2rem;
        }
        /*&__plat{
            row-gap: 1.5rem;

            h4{
                font-size: 20px;
            }

            p{
                font-size: 18px;
            }
        }*/
    }   
}

@media screen and (max-width: 360px) {

    .menu{

        &__categories-container{

            h2{
                font-size: 20px;
                transform: translateY(6px);
            }
    }}
}